.container {
  max-width: 1246px;
  margin: 0 auto;
}
.gen-logo {
  font-size: 32px;
  font-weight: 300;
  color: #033F67 !important;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 90vh;
}
.qr-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.qr-about {
  display: flex;
  flex-direction: column;
  width: 50%;
 }
 .qr-about h1 {
   font-size: 3.2rem;
   color: #033F67;
 }
 .qr-about p {
   font-size: 1.2rem;
   color: #717171;
    max-width: 500px;
    line-height: 2rem;
 }
 .list-about {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding-left: 2rem;
}
.list-about li {
  list-style: decimal;
  font-size: 1.8rem;
}

 .qr-content {
  height: 350px;
  width: 350px;
  box-shadow: 0px 0px 4px 1.6px rgba(0, 112, 186, 0.25);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.qr-section p {
  margin-top: 2.6rem;
  margin-bottom: 5rem;
  color: #9F9F9F;
  font-size: 14px;
}
.btn-outline {
  padding: 15px 38px;
  border: 1px solid #0070BA;
  color: #0070BA;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.btn-primary {
  padding: 20px 38px;
  color: #FBFCFF;
  background: linear-gradient(90deg, #0070BA 0%, #1546A0 100%);
  box-shadow: 0px 0px 4px 1.6px rgba(0, 112, 186, 0.25);
  border-radius: 10px;
}
.forms {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
